server {
  server_name cafrilosa.com
              www.cafrilosa.com;
  return 301 https://$server_name$request_uri?;

  listen 443;

  ssl on;
  ssl_certificate /home/miguel/cafrilosa/ssl/SSL.crt;
  ssl_certificate_key /home/miguel/cafrilosa/ssl/cafrilosa.com.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:2369;
    proxy_redirect off;
    error_page 502 /home/miguel/cafrilosa/current/static/502.html;
  }
}
